# skinsense

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rasyid/skinsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasyid/skinsense/: MainActivity.kt
app/src/main/java/com/rasyid/skinsense/data/: Article.kt  Result.kt  SkinSenseRepository.kt
app/src/main/java/com/rasyid/skinsense/data/datastore/: SettingsPreference.kt
app/src/main/java/com/rasyid/skinsense/data/local/entity/: HistoryEntity.kt
app/src/main/java/com/rasyid/skinsense/data/local/room/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/rasyid/skinsense/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rasyid/skinsense/di/: Injection.kt
app/src/main/java/com/rasyid/skinsense/ui/: ViewModelFactory.kt  ViewModelFactoryDatastore.kt
app/src/main/java/com/rasyid/skinsense/ui/analysis/: AnalysisActivity.kt
app/src/main/java/com/rasyid/skinsense/ui/detail/: DetailActivity.kt
app/src/main/java/com/rasyid/skinsense/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/rasyid/skinsense/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rasyid/skinsense/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: baseline_navigate_before_24.xml  baseline_navigate_next_24.xml  bottom_nav_bg.xml  button_bg.xml  trash.xml
app/src/main/res/layout/: activity_analysis.xml  activity_detail.xml  activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_article.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_analysis_scene.xml
app/src/test/java/com/rasyid/skinsense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
